[
{
  //"modid": "WeissCore",
  //"name": "WeissCore",
  //"version": "0.1.1",
  "mcVersion": "1.12.2",
  "authorList": [
    //"Weissmoon"
  ],
  //"credits": "Vswe, Pahimar, Vazkii, MachineMuse, mDiyo, Lothrazar, Jabelar, jajo_11",
  //"description": "Base Mod for my other mods."
}
]
